2025-05-25 17:52 | KAZANDI | black hole | 28 saniye
2025-05-25 17:53 | KAYBETTİ | black hole | 46 saniye
2025-05-25 17:54 | KAYBETTİ | black hole | 68 saniye
2025-05-25 18:22 | KAZANDI | black hole | 51 saniye
2025-05-25 18:51 | KAYBETTİ | rocket launch | 120 saniye
2025-05-25 18:54 | KAYBETTİ | alien invasion | 120 saniye
2025-05-25 18:59 | KAYBETTİ | space mission | 31 saniye
2025-05-25 19:45 | KAZANDI | alien invasion | 45 saniye
2025-05-25 19:51 | KAYBETTİ | solar panel | 79 saniye
2025-05-25 22:09 | KAZANDI | alien invasion | 26 saniye
2025-06-07 16:03 | KAZANDI | space mission | 76 saniye
2025-06-15 00:09 | KAYBETTİ | alien invasion | 19 saniye
